# MyCodeAndroid

./: README.md
P2P_HXJR_5.0/app/: build.gradle  proguard-rules.pro
P2P_HXJR_5.0/app/src/main/: AndroidManifest.xml
P2P_HXJR_5.0/app/src/main/assets/: ShareSDK.xml  server.crt
P2P_HXJR_5.0/app/src/main/assets/css/: common.css  contract.css  news.css  protocol.css
P2P_HXJR_5.0/app/src/main/assets/html/: statistics.html
P2P_HXJR_5.0/app/src/main/assets/js/: news.js
P2P_HXJR_5.0/app/src/main/res/anim/: push_bottom_in.xml  zoom_in.xml
P2P_HXJR_5.0/app/src/main/res/animator/: anim_in.xml
P2P_HXJR_5.0/app/src/main/res/color/: recharge_amount_text_color.xml  tab_text_color.xml
P2P_HXJR_5.0/app/src/main/res/drawable/: alert_bg.xml  blue_circle.xml  btn_bottom_blue_line.xml  btn_bottom_cc_line.xml  btn_main.xml  btn_main_color_big.xml  btn_main_color_big_gray.xml  btn_main_color_big_withdraw.xml  btn_main_color_big_yfb.xml  btn_mainyfb.xml  btn_verify_status.xml  btn_verify_status_off.xml  check_box_btn.xml  circle_solid.xml  circle_solid_gray.xml  dm_input_bg.xml  dm_radio_btn.xml  donation_detail_line.xml  edit_text_bg.xml  experience_down_bg.xml  experience_up_bg.xml  flshap_circle.xml  go_back_img.xml  home_banner_point_off.xml  home_banner_point_on.xml  large_alert_title_bg.xml  my_spread_bg.xml  photo_stroke.xml  popup_window_back.xml  progress.xml  recharg_input_bg.xml  recharge_amount_bg.xml  recharge_amount_bg_nomal.xml  recharge_amount_bg_selected.xml  recommend_shap.xml  spinner_blue_bg.xml  spinner_item_bg.xml  spinner_white_bg.xml  start_btn.xml  tab_bar_bg.xml  (+7 more)
P2P_HXJR_5.0/app/src/main/res/drawable-xxhdpi/: refresh_anim.xml
P2P_HXJR_5.0/app/src/main/res/layout/: about.xml  activity_about_us.xml  activity_evaluation.xml  activity_image_viewer.xml  activity_letter_in_station.xml  activity_main.xml  activity_maintain.xml  activity_notice.xml  activity_open_hb.xml  activity_operation.xml  activity_pay_num.xml  activity_recharge_news.xml  activity_repayment_datail.xml  activity_security_photo.xml  activity_set_login_pwd.xml  activity_set_trade_pwd.xml  activity_take_phote.xml  activity_take_photo_new.xml  activity_update_notice.xml  activity_welcome.xml  agreement_layout.xml  alert.xml  bank_card_activity.xml  bank_card_info_activity.xml  bank_card_item.xml  bank_card_manage_activity.xml  bank_web_card.xml  bid_base_info.xml  bid_detail.xml  bid_detail_bottom.xml  bid_detail_text.xml  bid_detail_top.xml  bid_elist.xml  bid_expandlist.xml  bid_invest_info.xml  bid_invest_item.xml  bid_list.xml  bid_list_item.xml  bid_replay_info.xml  buy_bid.xml  (+142 more)
P2P_HXJR_5.0/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  pull_refresh_strings.xml  strings.xml  styles.xml
P2P_HXJR_5.0/app/src/main/res/values-hdpi/: dimens.xml
P2P_HXJR_5.0/app/src/main/res/values-xhdpi/: dimens.xml
P2P_HXJR_5.0/app/src/main/res/xml/: file_paths.xml  provider_paths.xml
(+545 files in other folders)
