<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#f95d3c" >

        <TextView
            android:id="@+id/tv_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tv3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_tv3"
            android:layout_marginTop="15dp"
            android:text="尊敬的华西金融用户："
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <!--<TextView-->
            <!--android:id="@+id/tv_tv2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_tv1"-->
            <!--android:text=""-->
            <!--android:textColor="#FFFFFF"-->
            <!--android:textSize="13sp" />-->

        <TextView
            android:id="@+id/tv_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:text="更新如下："
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下架体验标活动相关功能；"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ll1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="下架注册领红包活动；"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_btn"
        android:layout_below="@+id/rl_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/icon_wzhdl"
        android:clickable="true"
        android:onClick="onClick"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>