<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rl_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="80dp"
        android:background="#f95d3c" >

        <TextView
            android:id="@+id/tv_tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_tv2"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/tv_tv2"
            android:layout_marginTop="15dp"
            android:text="尊敬的华西金融用户："
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="根据国务院批准并于2016年8月17日发布《网络借贷信息中介机构业务活动管理暂行办法》提出的总体要求和监管原则，“华西金融”平台制定了《出借人资格审核制度》和《出借人风险承受能力评估制度》，制度中明确了出借人资格审核办法，出借人风险承受能力评估办法等。"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv2"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="15dp"
            android:text="身份证的好处："
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/ll_ll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_tv3"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1."
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="必要信息认证是一项身份识别服务，保障网上交易的可靠性和真是性；"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ll2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_ll1"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2."
                android:textColor="#FFFFFF"
                android:textSize="13sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="同时确保用户身份信息和银行账户信息来核实身份，增加信用度；"
                android:textColor="#FFFFFF"
                android:textSize="13sp" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/text_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_notice"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/icon_wzhdl"
        android:clickable="true"
        android:onClick="onClick" />

</RelativeLayout>