<?xml version="1.0" encoding="utf-8"?>
<!-- TOOLS包中-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/alert_bg"
    android:minHeight="140dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:lineSpacingExtra="10dp"
        android:padding="8dp"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/alert_content_text_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="#cccccc" />

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="@string/confirm"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/alert_btn_text_color" />

</LinearLayout>