<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/space_49"
    android:background="@color/white"
    android:minHeight="@dimen/space_49"
    android:paddingRight="@dimen/space_11" >

    <TextView
        android:id="@+id/bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/space_11"
        android:text="招商银行"
        android:textColor="@color/text_black_6"
        android:textSize="@dimen/text_size_18" />

    <ImageView
        android:id="@+id/bank_card_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_jt3"
        tools:ignore="contentDescription" />

    <TextView
        android:id="@+id/bank_card_tail_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/bank_card_arrow"
        android:paddingRight="@dimen/space_20"
        android:text="尾号1852"
        android:textColor="@color/text_black_9"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>