<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.investment.bid.BuyBidActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/title_layout"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:background="@color/main_color">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/icon_8"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/bid_syktjer"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/remainAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:text="10000"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_34"/>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/accountAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="账户余额：10000元"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:background="@color/White"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/bid_buy_amount"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/investAmountEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="金额范围  100~6000"
                    android:inputType="number"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lly_reward"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用奖励："
                        android:textColor="@color/text_black_6"
                        android:textSize="@dimen/text_size_16"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:background="@drawable/pic_xl"
                        android:spinnerMode="dropdown"/>
                </LinearLayout>

                <View
                    android:id="@+id/line_reward"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divider_line"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="预期收益："
                        android:textColor="@color/text_black_6"
                        android:textSize="@dimen/text_size_16"/>

                    <TextView
                        android:id="@+id/tvw_expected_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00元"
                        android:textColor="@color/text_black_6"
                        android:textSize="@dimen/text_size_16"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line"/>

            <include layout="@layout/agreement_layout"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_main_color_big"
                android:gravity="center"
                android:onClick="buyBid"
                android:text="@string/bid_buy_btn"
                android:textColor="@color/White"/>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c0000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="255dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:background="@color/White"
                    android:gravity="center_vertical"
                    android:text="@string/bid_buy_amount"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/investAmountEdits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:hint="10000"
                    android:inputType="number"
                    android:textColorHint="@color/edittext_hint_color"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="69dp"
                android:layout_marginStart="69dp"
                android:background="@drawable/icon_shr"/>

            <TextView
                android:id="@+id/tv_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/icon_mshzhfbk"
                android:layout_below="@+id/textView6"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="63dp"
                android:layout_marginStart="63dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/icon_mshzhf"
                android:layout_below="@+id/linearLayout"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_marginLeft="30dp"
                android:background="@drawable/icon_xxzb"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView7"
                android:layout_alignEnd="@+id/tv_btn"
                android:layout_alignRight="@+id/tv_btn"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/icon_xxyb"/>
        </RelativeLayout>

    </FrameLayout>
</RelativeLayout>