<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true" 
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="51dp"
	    android:background="@color/White"
	    android:orientation="horizontal">
		<FrameLayout 
            android:id="@+id/bidInfoBtn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/bidInfoBtnText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/main_color"
                android:text="@string/bid_info"/>
            <ImageView 
                android:id="@+id/bidInfoBtnLine1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_bottom_blue_line"/>
        </FrameLayout>
		<FrameLayout 
            android:id="@+id/bidInfoBtn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/bidInfoBtnText2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black_8"
                android:text="@string/bid_hkjh"/>
            <ImageView 
                android:id="@+id/bidInfoBtnLine2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_bottom_cc_line"/>
        </FrameLayout>
		<FrameLayout 
            android:id="@+id/bidInfoBtn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView 
                android:id="@+id/bidInfoBtnText3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black_8"
                android:text="@string/bid_tzjl"/>
            <ImageView 
                android:id="@+id/bidInfoBtnLine3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/btn_bottom_cc_line"/>
        </FrameLayout>
	</LinearLayout>
	<FrameLayout 
	    android:id="@+id/bidInfoContent"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"></FrameLayout>
</LinearLayout>
