<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res"
    android:id="@+id/gesturepwd_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<include layout="@layout/title_layout" />
    <TextView
        android:id="@+id/gesturepwd_unlock_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="请绘制手势密码"
        android:textSize="@dimen/text_size_17"
        android:textColor="@color/text_black_6"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/gesturepwd_unlock_failtip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="5次失败后，需要重新登录。"
        android:textSize="@dimen/text_size_17"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

    <com.dm.widgets.LockPatternView
        android:id="@+id/gesturepwd_unlock_lockview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:line="@color/gesture_lineColor"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20dp"
	    android:gravity="center_horizontal"
	    android:weightSum="1"
	    android:orientation="horizontal">
	    <Button 	        
	        android:id="@+id/gesturepwd_unlock_other_user"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	    
	        android:background="@null"    
	        android:text="使用其它账户"
	        android:textColor="@color/text_black_6"/>
	    <View 
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="0.2"/>
	    <Button 
	        android:id="@+id/gesturepwd_unlock_forget"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	
	        android:background="@null"         
	        android:textColor="@color/main_color"
	        android:text="忘记手势密码"/>
	</LinearLayout>
</LinearLayout>