<?xml version="1.0" encoding="utf-8"?>
<com.dm.widgets.DMSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dmSwipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.dm.widgets.DMListView
        android:id="@+id/investListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/list_view_padding_top"
        android:divider="@null"
        android:dividerHeight="@dimen/space_6" />

</com.dm.widgets.DMSwipeRefreshLayout>