<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <TextView
        android:id="@+id/flbidTypeImg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/item_top_borther"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="7dp"
        android:background="@drawable/flshap_circle"
        android:gravity="center"
        android:textColor="@color/main_color" >
    </TextView>

    <LinearLayout
        android:id="@+id/ll_frist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/flbidTypeImg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/flbidTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="13"
            android:text="华西增益"
            android:textSize="@dimen/text_size_14" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/flyearRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="9.50"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:id="@+id/yearRateUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="@color/text_black_8"
                    android:textSize="@dimen/text_size_13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="年化利率"
            android:textColor="@color/text_black_8"
            android:textSize="@dimen/text_size_13" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="13"
                android:text="华西增益"
                android:visibility="invisible"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/flcycle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:text="8"
                        android:textColor="@color/orange"
                        android:textSize="@dimen/text_size_20" />

                    <TextView
                        android:id="@+id/cycleRateUnit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个月"
                        android:textColor="@color/text_black_8"
                        android:textSize="@dimen/text_size_13" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="1dp"
                android:text="借款期限"
                android:textColor="@color/text_black_8"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/progress"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/icon_fln" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>