<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/invest_repayment_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/repaymentTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_insest_repayment"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/repayment_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/invest_bid_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/bidTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/bid_doing"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/bid_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/light_gray" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/invest_settled_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/settledTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/my_insest_settled"
                android:textColor="#ff666666"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/settled_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/light_gray" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_invest_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>