<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:background="@drawable/my_spread_bg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text="推广客户总数："
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/total_spread_number_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="5"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:background="@drawable/my_spread_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text="持续奖励总计："
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/total_reward_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="120"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:background="@drawable/my_spread_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text="有效推广奖励："
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/effective_spread_reward_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="50"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/content_margin_top"
                android:background="@drawable/my_spread_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center_vertical|right"
                    android:text="推广奖励总计："
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/total_spread_reward_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="170"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/text_size_18" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_10"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/space_20"
                android:text="邀请好友注册详情"
                android:textColor="@color/text_black_6"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_05"
                android:background="@color/line_color" />

            <LinearLayout
                android:id="@+id/invited_users_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/background_bg"
                    android:minHeight="50dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        android:background="@color/background_bg"
                        android:minHeight="49dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/name_of_friend_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:text="你推荐的好友用户名"
                            android:textColor="@color/text_black_9"
                            android:textSize="@dimen/text_size_14" />

                        <TextView
                            android:id="@+id/spread_date_tv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:paddingRight="@dimen/activity_horizontal_margin"
                            android:text="推荐时间"
                            android:textColor="@color/text_black_9"
                            android:textSize="@dimen/text_size_14" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/space_05"
                        android:background="@color/line_color" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/no_invited_users_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/space_18"
                android:text="暂无好友邀请记录"
                android:textColor="@color/text_black_9"
                android:textSize="@dimen/text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible" >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/main_color"
                    android:onClick="goInvite"
                    android:text="马上去邀请"
                    android:textColor="@color/White"
                    android:textSize="@dimen/text_size_19" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>