<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_50"
    android:minHeight="@dimen/space_50"
    android:gravity="center"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/item_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/space_5"
        android:paddingRight="@dimen/space_5"
        android:gravity="center"/>
       
</LinearLayout>
