<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/top_view"
        layout="@layout/title_layout" />

    <com.hxjr.p2p.ad5.widgets.calendar.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/calendar_title_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" >

                <ImageView
                    android:id="@+id/left_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:padding="10dip"
                    android:src="@drawable/arrow_l" >
                </ImageView>

                <TextView
                    android:id="@+id/tv_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textIsSelectable="true" />

                <ImageView
                    android:id="@+id/right_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:padding="10dip"
                    android:src="@drawable/arrow_r" >
                </ImageView>
            </LinearLayout>

            <com.hxjr.p2p.ad5.widgets.calendar.WrapContentHeightViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calendar_title_ll"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewpager"
                android:orientation="vertical" >
                
                <LinearLayout
                    android:id="@+id/repayment_day_tip_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dip"
                        android:background="@color/line_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:padding="@dimen/activity_horizontal_margin" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/repayment_day_tip_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dip"
                            android:text="此颜色的日期有回款记录！"
                            android:textColor="@color/text_black_6" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="4dip"
                        android:background="@color/transparent" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/none_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="该日无回款信息"
                        android:textColor="@color/text_black_6" />

                    <TextView
                        android:id="@+id/none_day_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/text_black_6" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/day_amount_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:padding="@dimen/activity_horizontal_margin" >

                        <LinearLayout
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="该日预期回款（元）："
                                android:textColor="@color/text_black_6" />

                            <TextView
                                android:id="@+id/day_amount_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.00"
                                android:textColor="@color/main_color" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/day_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/text_black_6" />
                    </LinearLayout>

                    <com.hxjr.p2p.ad5.widgets.calendar.CustomExpandableListView
                        android:id="@+id/expandListView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cacheColorHint="#00000000"
                        android:childIndicator="@null"
                        android:divider="@null"
                        android:groupIndicator="@null"
                        android:scrollbars="none"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/total_amount_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_horizontal_margin" >

                    <TextView
                        android:id="@+id/month_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_black_6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="月回款总计（元）："
                        android:textColor="@color/text_black_6" />

                    <TextView
                        android:id="@+id/calendar_total_amount_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/main_color" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </com.hxjr.p2p.ad5.widgets.calendar.VerticalScrollView>

<!--     <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_view"
        layout="@layout/net_error_layout"
        android:visibility="gone" /> -->

</RelativeLayout>