<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:baselineAligned="false"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/week_ranking_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/week_ranking_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/week_ranking"
                android:textColor="@color/main_color"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/week_ranking_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/main_color" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/month_ranking_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/month_ranking_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/month_ranking"
                android:textColor="@color/text_black_9"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/month_ranking_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/light_gray" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/year_ranking_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white" >

            <TextView
                android:id="@+id/year_ranking_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/year_ranking"
                android:textColor="@color/text_black_9"
                android:textSize="@dimen/text_size_16" />

            <View
                android:id="@+id/year_ranking_line"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_gravity="bottom"
                android:background="@color/light_gray" />
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/rich_list_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>