<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/share_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/share_to"
        android:padding="@dimen/space_10"
        android:textSize="@dimen/text_size_14" 
        android:textColor="@android:color/white" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_color" />

    <GridView
        android:id="@+id/share_gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginBottom="@dimen/space_15"
        android:numColumns="4"
        android:padding="5dip"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dip" />

</LinearLayout>