<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/bank_card_activit_ll"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/White"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/title_layout"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_11"
            android:layout_marginRight="@dimen/space_11"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bank_card_alert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/space_15"
                android:gravity="center"
                android:text="@string/bank_card_alert"
                android:textColor="@color/orange"
                android:textSize="@dimen/text_size_13"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:background="@drawable/edit_text_bg">

                <TextView
                    android:id="@+id/open_name_tv1"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_40"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_add_username"
                    android:paddingLeft="@dimen/space_15"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/open_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_toRightOf="@id/open_name_tv1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:text="张三"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edit_text_bg">

                <TextView
                    android:id="@+id/open_name_tv2"
                    android:layout_width="@dimen/space_80"
                    android:layout_height="@dimen/space_40"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/bank_card_card_number"
                    android:paddingLeft="@dimen/space_15"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_16"/>

                <EditText
                    android:id="@+id/card_number_et"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space_40"
                    android:layout_toRightOf="@id/open_name_tv2"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:maxLength="19"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/select_bank_tv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pic_xl"
                android:clickable="true"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/space_15"
                android:text="@string/bank_card_add_select_bank"
                android:textColor="@color/text_black_6"
                android:textSize="@dimen/text_size_16"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/select_province_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/pic_xl"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_15"
                    android:text="@string/province"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>

                <TextView
                    android:id="@+id/select_city_tv"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="40dp"
                    android:background="@drawable/pic_xl"
                    android:clickable="true"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/space_15"
                    android:text="@string/city"
                    android:textColor="@color/text_black_6"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <ListView
                android:id="@+id/city_listview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:layout_height="90dp"
                android:background="@drawable/popup_window_back"
                android:visibility="gone">
            </ListView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_10"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center">

                    <EditText
                        android:id="@+id/searchAdd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/recharg_input_bg"
                        android:hint="请输入你要搜索的银行"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:textColor="@color/text_black_6"
                        android:textSize="@dimen/text_size_16"/>

                    <Button
                        android:id="@+id/delete_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right|center"
                        android:layout_marginRight="8dp"
                        android:background="@drawable/delete_btn"
                        android:onClick="deleteText"
                        android:paddingBottom="@dimen/space_5"
                        android:paddingTop="@dimen/space_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14"
                        android:visibility="gone"/>
                </FrameLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_bankUnionCode"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/space_10"
                android:layout_height="40dp"
                android:background="@drawable/recharg_input_bg"
                android:hint="搜索不到时，请在这里输入银联号！"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/text_black_6"
                android:textSize="@dimen/text_size_16"/>

            <Button
                android:id="@+id/next_step_btn"
                style="@style/btn_main_big"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_50"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_main_color_big"
                android:gravity="center"
                android:paddingLeft="@dimen/space_15"
                android:text="@string/next"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>