<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_layout" />
	<TextView 
	    android:id="@+id/description_tv"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="您需要在第三方托管平台上进行注册，才可申请充值提现！"/>
    <Button
        android:id="@+id/register_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_btn_height"
        android:layout_marginLeft="@dimen/space_40"
        android:layout_marginRight="@dimen/space_40"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_main_color_big"
        android:text="立即注册"
        android:textColor="@color/white" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_05"
        android:background="#cccccc"
        android:visibility="gone" />
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="1、为了您的账户安全，请在充值前进行身份认证、手机绑定。"
	    android:visibility="gone"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="2、您的账户资金将由易宝托管。"
	    android:visibility="gone"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="3、请注意您的银行卡充值限制，以免造成不便。"
	    android:visibility="gone"/>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="4、禁止洗钱、信用卡套现、虚假交易等行为，一经发现并确认，将终止该账户的使用。"
	    android:visibility="gone"/>
	<TextView 
	    android:id="@+id/tip_five"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="12dp"
	    android:textColor="@color/text_black_6"
	    android:textSize="@dimen/text_size_14"
	    android:text="5、如果充值金额没有及时到账，请联系客服，400-678-55182。"
	    android:visibility="gone"/>
</LinearLayout>
