apply plugin: 'com.android.application'

android {
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, "P2P_HXJR_5.0" + "_V" +
                    defaultConfig.versionName + ".apk");
        }
    }
    signingConfigs {
        config {
            keyAlias 'huaxijinrong'
            keyPassword 'hxjr2015app'
            storeFile file('F:/asworkspace/P2P_HXJR_5.0/release.keystore')
            storePassword 'hxjr2015app'
        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
        javaMaxHeapSize "2048m"
    }
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.hxjr.p2p.ad5"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 34
        versionName "1.3.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/APPayAssistEx.jar')
    compile files('libs/baofoosdk.jar')
    compile files('libs/GopayMobilepayByWap_gatewaymer.jar')
    compile files('libs/securepay_auth_2.4.4.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginEx.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Core-2.6.2.jar')
    compile files('libs/ShareSDK-QQ-2.6.2.jar')
    compile files('libs/ShareSDK-QZone-2.6.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.6.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.2.jar')
    compile files('libs/zxing.jar')
    compile files('libs/alicloud-android-push-sdk-2.3.4.jar')
    compile files('libs/alisdk-ut-5.jar')
    compile files('libs/utdid4all-1.1.5.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    testCompile 'junit:junit:4.12'
}
